/******************************************************************************/
/*!
\par     Sulfur
\file    Constants.hlsli
\author  Dylan Norris
\par     DP email: d.norris@digipen.edu

\brief   Common constants

All content © 2016 DigiPen (USA) Corporation, all rights reserved.
*/
/******************************************************************************/
static const float PI = 3.14159265f;
static const float PI2 = PI * 2.0f;
static const float Gamma = 2.2f;
static const float InvGamma = 1.0f / Gamma;
static const int ThreadsX = 1;
static const int ThreadsY = 128;